{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Online store using a MySQL database.",
  "main": "BamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tygee713/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tygee713/Bamazon/issues"
  },
  "homepage": "https://github.com/tygee713/Bamazon#readme",
  "dependencies": {
    "inquirer": "^1.2.2",
    "mysql": "^2.11.1"
  }
}
